!*******************************************************************************
!*** SOURCE-CODE FILE: SESIM_FORTRAN.F90
!*** NOTE: THE COMPILED FILE SESIM_FORTRAN.DLL HAS TO BE COPIED TO THE
!***       SYSTEM FOLDER (E.G. C:\WINNT\SYSTEM32) BEFORE TRYING TO CALL
!***       THE ROUTINES FROM THE SESIM PROJECT.
!*******************************************************************************


!***************************************
!***  RETURN CUBIC SPLINES FOR USE  ****
!***      IN PENSION MODEL          ****
!***************************************
SUBROUTINE SPLINE_C(NDATA, XDATA, FDATA, N, XVEC, VALUE)
	!dec$ attributes alias : "SPLINE_C" :: SPLINE_C
	!dec$ attributes dllexport :: SPLINE_C
USE imsl

INTEGER NDATA, N
DOUBLE PRECISION XDATA(NDATA), FDATA(NDATA), VALUE(N), XVEC(N)

CALL DCSIEZ (NDATA, XDATA, FDATA, N, XVEC, VALUE)

END SUBROUTINE


!***************************************
!*** RETURNS SUM OF VECTOR ELEMENTS ****
!***************************************

!*** REAL VECTOR
DOUBLE PRECISION FUNCTION D_SUMVEC(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: D_SUMVEC
   INTEGER(4) N
   DOUBLE PRECISION X(N)
   D_SUMVEC=SUM(DBLE(X))
   RETURN
END

!*** INTEGER VECTOR
DOUBLE PRECISION FUNCTION I_SUMVEC(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: I_SUMVEC
   INTEGER(4) N
   INTEGER(2) X(N)
   INTEGER(4) TEMP(N)

   ! NOTE: TO PREVENT ACCUMULATION IN INTEGER(2) DATA TYPE CAUSING
   ! OVERFLOWS AN INTEGER(4) VECTOR IS USED INSTEAD.
   TEMP = X
   I_SUMVEC=SUM(DBLE(TEMP))
   RETURN
END

!*** LONG VECTOR
DOUBLE PRECISION FUNCTION L_SUMVEC(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: L_SUMVEC
   INTEGER(4) N
   INTEGER(4) X(N)
   L_SUMVEC=SUM(DBLE(X))
   RETURN
END


!***********************************************
!*** RETURNS MAXIMUM VALUE OF VECTOR ELEMENT ***
!***********************************************

!*** REAL VECTOR
DOUBLE PRECISION FUNCTION D_MAXVALUE(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: D_MAXVALUE
   INTEGER(4) N
   DOUBLE PRECISION X(N)
   D_MAXVALUE = MAXVAL(X)
   RETURN
END

!*** LONG VECTOR
DOUBLE PRECISION FUNCTION L_MAXVALUE(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: L_MAXVALUE
   INTEGER(4) N
   INTEGER(4) X(N)
   L_MAXVALUE = MAXVAL(DBLE(X))
   RETURN
END

!*** INTEGER VECTOR
DOUBLE PRECISION FUNCTION I_MAXVALUE(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: I_MAXVALUE
   INTEGER(4) N
   INTEGER(2) X(N)
   I_MAXVALUE = MAXVAL(DBLE(X))
   RETURN
END

!***********************************************
!*** RETURNS MINIMUM VALUE OF VECTOR ELEMENT ***
!***********************************************

!*** REAL VECTOR
DOUBLE PRECISION FUNCTION D_MINVALUE(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: D_MINVALUE
   INTEGER(4) N
   DOUBLE PRECISION X(N)
   D_MINVALUE = MINVAL(X)
   RETURN
END

!*** LONG VECTOR
DOUBLE PRECISION FUNCTION L_MINVALUE(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: L_MINVALUE
   INTEGER(4) N,X(N)
   L_MINVALUE = MINVAL(DBLE(X))
   RETURN
END

!*** INTEGER VECTOR
DOUBLE PRECISION FUNCTION I_MINVALUE(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: I_MINVALUE
   INTEGER(4) N
   INTEGER(2) X(N)
   I_MINVALUE = MINVAL(DBLE(X))
   RETURN
END


!******************************************
!*** RETURNS PRODUCT OF VECTOR ELEMENTS ***
!******************************************

!*** REAL VECTOR
DOUBLE PRECISION FUNCTION D_PRODVEC(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: D_PRODVEC
   INTEGER(4) N
   DOUBLE PRECISION X(N)
   D_PRODVEC = PRODUCT(X)
   RETURN
END

!*** LONG VECTOR
DOUBLE PRECISION FUNCTION L_PRODVEC(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: L_PRODVEC
   INTEGER(4) N,X(N)
   L_PRODVEC = PRODUCT(DBLE(X))
   RETURN
END

!*** INTEGER VECTOR
DOUBLE PRECISION FUNCTION I_PRODVEC(X,N)
   !DEC$ ATTRIBUTES DLLEXPORT :: I_PRODVEC
   INTEGER(4) N
   INTEGER(2) X(N)
   INTEGER(4) TEMP(N)

   ! NOTE: TO PREVENT ACCUMULATION IN INTEGER(2) DATA TYPE CAUSING
   ! OVERFLOWS AN INTEGER(4) VECTOR IS USED INSTEAD.
   TEMP = X
   I_PRODVEC = PRODUCT(DBLE(TEMP))
   RETURN
END


!*******************************************************************************
!*** FREQUENCY COUNTS OF REAL VECTOR USING REAL VECTOR UPPER_LIMITS AS CLASS ***
!*** LIMITS. REAL VECTOR TABLE CONTAINS THE RESULT.                          ***
!*******************************************************************************
SUBROUTINE FREQTAB1(DATAVEK,N_OBS,UPPER_LIMITS,N_LIMITS,TABLE)
   !DEC$ ATTRIBUTES DLLEXPORT :: FREQTAB1
   USE IMSL
   DOUBLE PRECISION DATAVEK(N_OBS),UPPER_LIMITS(N_LIMITS)
   DOUBLE PRECISION SLASK,TABLE(N_LIMITS+1)
   INTEGER(4) N_LIMITS,N_OBS
   CALL DOWFRQ (N_OBS,DATAVEK,N_LIMITS+1,2,SLASK,SLASK,SLASK,UPPER_LIMITS,TABLE)
END


!***************************************************************************
!*** CREATES TWO-DIMENSIONAL FREQUENCY TABLE  FROM REAL VECTORS X AND Y  ***
!*** USING REAL VECTORS DIVX AND DIVY AS CLASS LIMITS. REAL MATRIX TABLE ***
!*** CONTAINS THE RESULT.                                                ***
!***************************************************************************
SUBROUTINE FREQTAB2(N_OBS,X,Y,KX,KY,DIVX,DIVY,TABLE)
   !DEC$ ATTRIBUTES DLLEXPORT :: FREQTAB2
   USE IMSL
   DOUBLE PRECISION X(N_OBS),Y(N_OBS),DIVX(KX-1),DIVY(KY-1)
   DOUBLE PRECISION SLASK,TABLE(KX,KY)
   INTEGER(4) N_OBS,KX,KY
   CALL DTWFRQ(N_OBS,X,Y,KX,KY,2,SLASK,SLASK,SLASK,SLASK,SLASK,SLASK,DIVX,DIVY,TABLE,KX)
END


!*********************************************************
!*** RETURNS NUMBER OF TRUE ELEMENTS IN LOGICAL VECTOR ***
!*********************************************************
INTEGER FUNCTION COUNTVEC(N_OBS,MASK)
   !DEC$ ATTRIBUTES DLLEXPORT::COUNTVEC
   LOGICAL MASK(N_OBS)
   INTEGER N_OBS
   COUNTVEC = COUNT(MASK)
   RETURN
END


!*********************************************************
!*** CREATES VECTOR VEC CONTAINING N_OBS PSEUDO RANDOM ***
!*** NORMAL NUMBERS GENERATED FROM RANDOM SEED SEED    ***
!*********************************************************
SUBROUTINE RANNOR(N_OBS,VEC,SEED)
   !DEC$ ATTRIBUTES DLLEXPORT::RANNOR
   INTEGER N_OBS,SEED
   DOUBLE PRECISION VEC(N_OBS)
   CALL RNSET(SEED)
   CALL DRNNOA(N_OBS,VEC)
END


!*********************************************************
!*** CREATES VECTOR VEC CONTAINING N_OBS PSEUDO RANDOM ***
!*** UNIFORM NUMBERS GENERATED FROM RANDOM SEED SEED   ***
!*********************************************************
SUBROUTINE RANUNI(N_OBS,VEC,SEED)
   !DEC$ ATTRIBUTES DLLEXPORT::RANUNI
   INTEGER N_OBS,SEED
   DOUBLE PRECISION VEC(N_OBS)
   CALL RNSET(SEED)
   CALL DRNUN(N_OBS,VEC)
END


!*********************************************************
!*** CREATES VECTOR VEC CONTAINING N_OBS PSEUDO RANDOM ***
!*** UNIFORM NUMBERS GENERATED FROM RANDOM SEED SEED   ***
!*********************************************************
SUBROUTINE S_RANUNI(N_OBS,VEC,SEED)
   !DEC$ ATTRIBUTES DLLEXPORT::S_RANUNI
   INTEGER N_OBS,SEED
   REAL VEC(N_OBS)
   CALL RNSET(SEED)
   CALL RNUN(N_OBS,VEC)
END

!*********************************************************
!*** CREATES VECTOR VEC CONTAINING N_OBS PSEUDO RANDOM ***
!*** POISSON NUMBERS GENERATED FROM RANDOM SEED SEED   ***
!*** HAVING MEAN LAMBDA.                               ***
!*********************************************************
SUBROUTINE RANPOI(N_OBS,VEC,SEED,LAMBDA)
   !DEC$ ATTRIBUTES DLLEXPORT::RANPOI
   INTEGER N_OBS,SEED
   REAL LAMBDA
   INTEGER VEC(N_OBS)
   CALL RNSET(SEED)
   CALL RNPOI(N_OBS,LAMBDA,VEC)
END


!******************************************************************
!*** CREATES VECTOR VEC CONTAINING N_OBS PSEUDO RANDOM STANDARD ***
!*** GAMMA NUMBERS GENERATED FROM RANDOM SEED SEED HAVING SHAPE ***
!*** PARAMETER ALPHA.                                           ***
!******************************************************************
SUBROUTINE RANGAM(N_OBS,VEC,SEED,ALPHA)
   !DEC$ ATTRIBUTES DLLEXPORT::RANGAM
   INTEGER N_OBS,SEED
   DOUBLE PRECISION ALPHA
   DOUBLE PRECISION VEC(N_OBS)
   CALL RNSET(SEED)
   CALL DRNGAM(N_OBS,ALPHA,VEC)
END


!************************************************************************************
!*** FUNCTION PROBIT(X) EVALUATES THE STANDARD NORMAL DISTRIBUTION FUNCTION AT X. ***
!************************************************************************************
DOUBLE PRECISION FUNCTION PROBIT(X)
   !DEC$ ATTRIBUTES DLLEXPORT::PROBIT
   USE IMSL
   DOUBLE PRECISION X
   PROBIT = DNORDF(X)
   RETURN
END


!***************************************
!*** SORTS THE REAL VECTOR INVEC AND ***
!*** RETURNS SORTED VECTOR OUTVEC    ***
!***************************************
SUBROUTINE D_SORTVEC(INVEC,NOBS,OUTVEC)
   !DEC$ ATTRIBUTES DLLEXPORT :: D_SORTVEC
   USE IMSL
   INTEGER(4) NOBS
   DOUBLE PRECISION INVEC(NOBS),OUTVEC(NOBS)
   CALL SORT_REAL(INVEC,OUTVEC)
END


!********************************************************
!*** SORTS THE REAL NROW * NCOL MATRIX X WITH RESPECT ***
!*** TO ITS FIRST TWO COLUMNS (ASCENDING)             ***
!********************************************************
SUBROUTINE SORTMATRIX(NROW,NCOL,X)
   !DEC$ ATTRIBUTES DLLEXPORT::SORTMATRIX
   INTEGER NROW,NCOL,INDKEY(2),IPERM(NROW),NRMISS,NI(NROW),NGROUP
   DOUBLE PRECISION X(NROW,NCOL)
   DATA INDKEY /1,2/
   CALL SROWR(NROW,NCOL,X,NROW,0,0,2,2,INDKEY,IPERM,NGROUP,NI,NRMISS)
END

!***********************************************************
!*** RETURNS THE DOT PRODUCT OF TWO REAL VECTORS X AND Y ***
!***********************************************************
DOUBLE PRECISION FUNCTION DOTPRODUCT(N_OBS,X,Y)
   !DEC$ ATTRIBUTES DLLEXPORT::DOTPRODUCT
   INTEGER N_OBS
   DOUBLE PRECISION X(N_OBS),Y(N_OBS)
   DOTPRODUCT = DOT_PRODUCT(X,Y)
   RETURN
END

!************************************************************
!*** RETURNS THE DOT PRODUCT OF INTEGER VECTOR X AND REAL ***
!*** VECTOR Y                                             ***
!************************************************************
DOUBLE PRECISION FUNCTION DOTPRODUCT_I_D(N_OBS,X,Y)
   !DEC$ ATTRIBUTES DLLEXPORT::DOTPRODUCT_I_D
   INTEGER N_OBS
   DOUBLE PRECISION Y(N_OBS)
   INTEGER(2) X(N_OBS)
   DOTPRODUCT_I_D = DOT_PRODUCT(DBLE(X),DBLE(Y))
   RETURN
END

!*************************************************************************************
!*** CREATES AN INTEGER VECTOR MARKER CONTAINING ONES IN ROWS WHERE REAL DATA VECTOR
!*** X PASSES THE SELECTION CRITERION "LOWER OP1 X OP2 UPPER" WHERE OP1 AND OP2 ARE
!*** OPERATORS (LT, LE, EQ, GE, GT).
!**********************************************************************************
SUBROUTINE BINARY_MARKER(X,NROW_X,OP1,OP2,LOWER,UPPER,MARKER)
   !DEC$ ATTRIBUTES DLLEXPORT::BINARY_MARKER
   INTEGER NROW_X,OP1,OP2
   DOUBLE PRECISION X(NROW_X),LOWER,UPPER
   INTEGER(2) MARKER(NROW_X)
   SELECT CASE (OP1)
	   CASE (0)
		   SELECT CASE (OP2)
			   CASE (0)	
				   MARKER = 0
			   CASE (1)	
				   MARKER = (-1) * (X < UPPER)
			   CASE (2)
				   MARKER = (-1) * (X <= UPPER)
			   CASE (3)
				   MARKER = (-1) * (X == UPPER)
			   CASE (4)
				   MARKER = (-1) * (X >= UPPER)
			   CASE (5)
				   MARKER = (-1) * (X > UPPER)
			   CASE DEFAULT	
				   MARKER = 0
		   END SELECT
	   CASE (1)
		   SELECT CASE (OP2)
			   CASE (0)
				   MARKER = (-1) * (LOWER < X)
			   CASE (1)
				   MARKER = (LOWER < X) * (X < UPPER)
			   CASE (2)
				   MARKER = (LOWER < X) * (X <= UPPER)
			   CASE (4)
				   MARKER = (LOWER < X) * (X >= UPPER)
			   CASE (5)
				   MARKER = (LOWER < X) * (X > UPPER)
			   CASE DEFAULT
				   MARKER = 0
		   END SELECT
	   CASE (2)
		   SELECT CASE (OP2)
			   CASE (0)
				   MARKER = (-1) * (LOWER <= X)
			   CASE (1)
				   MARKER = (LOWER <= X) * (X < UPPER)
			   CASE (2)
				   MARKER = (LOWER <= X) * (X <= UPPER)
			   CASE (4)
				   MARKER = (LOWER <= X) * (X >= UPPER)
			   CASE (5)
				   MARKER = (LOWER <= X) * (X > UPPER)
			   CASE DEFAULT
				   MARKER = 0
		   END SELECT
	   CASE (3)
		   SELECT CASE (OP2)
			   CASE (0)
				   MARKER = (-1) * (LOWER == X)
			   CASE DEFAULT
				   MARKER = 0
		   END SELECT
	   CASE (4)
		   SELECT CASE (OP2)
			   CASE (0)
				   MARKER = (-1) * (LOWER >= X)
			   CASE (1)
				   MARKER = (LOWER >= X) * (X < UPPER)
			   CASE (2)
				   MARKER = (LOWER >= X) * (X <= UPPER)
			   CASE (4)
				   MARKER = (LOWER >= X) * (X >= UPPER)
			   CASE (5)
				   MARKER = (LOWER >= X) * (X > UPPER)
			   CASE DEFAULT
				   MARKER = 0
		   END SELECT
	   CASE (5)
		   SELECT CASE (OP2)
			   CASE (0)
				   MARKER = (-1) * (LOWER > X)
			   CASE (1)
				   MARKER = (LOWER > X) * (X < UPPER)
			   CASE (2)
				   MARKER = (LOWER > X) * (X <= UPPER)
			   CASE (4)
				   MARKER = (LOWER > X) * (X >= UPPER)
			   CASE (5)
				   MARKER = (LOWER > X) * (X > UPPER)
			   CASE DEFAULT
				   MARKER = 0
		   END SELECT
	   CASE DEFAULT
		   MARKER = 0
   END SELECT
END